# logfile parms
[logfile]
filename = property_address.log
format = %(asctime)s - %(name)s - %(levelname)s - %(funcName)s - %(message)s
default_level = error

# address fields
[address_fields]
fields = name, street_address, city, state, zip_code

# regex to check input fields except street address which is checked via google maps
[validators]
name = ^[^\W\d_]+([ \-'‧][^\W\d_]+)*?\Z
city = ^([a-zA-Z\u0080-\u024F]{1}[a-zA-Z\u0080-\u024F\. |\-| |']*[a-zA-Z\u0080-\u024F\.']{1})$
states = [A-Z]{3}$
zip_code = \d{5}\-\d{4}$

[option_help]
level = Optional: Sets the log level to DEBUG, INFO, WARNING, ERROR, and CRITICAL
name = Mandatory: Sets the name value of the Address object
address = Mandatory: Sets the street_address value of the Address object
city = Mandatory: Sets the city value of the Address object
state = Mandatory: Sets the state value of the Address object
zip_code = Mandatory: Sets the zip_code value of the Address object
all_options = "No options supplied.
 Options for name, address, city, state, zip_code are all Mandatory. See Help above."